LOG_LABEL=seq
LOG_LEVEL=info
LOG_FILE=seq.log
HOSTNAME=localhost
PORT=8888
DB_URL_LOCAL=localhost
DB_PSWD_LOCAL=HEAVEN2015P
DB_NAME_LOCAL=new_db
DB_USER_LOCAL=postgres
DB_DIALECT_LOCAL=postgres
DB_PORT_LOCAL=5432
DB_URL=ls-3ac7a30ccbf1cb6f6b71a06b8245912da6a0d4a3.cgg9z13knhkq.us-west-2.rds.amazonaws.com
DB_PSWD=08B97M28v8MXjtTcg9TTG
DB_NAME=dbmaster
DB_USER=dbmasteruser
DB_DIALECT=postgres
JWT_SECRET=this@my-secret
TOKEN_EXPIRES_IN=24h


SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@smblegal.com
FROM_NAME=Smb-Legal

NODE_ENV=development
